History
=======


0.2.4 (2016/08/10)
------------------

* strange crash when particular schema was downloaded. Seems to be catching on BOM marker. Changed script & code so schema download uses encoding.


0.2.3 (2016/06/21)
------------------

* expanded export_records_chunked to use all params of export_records_chunked
* added dicts as export format for exports_records_chunked
* added xml, df as export format for export_records_chunked, although
	I haven't worked out how to append them as yet.
* added explicit chunking to download script as too big downloads were crashing shit


0.2 (2016/06/13)
-------------------

* refactored
* added documentation
* made Py2 and Py3 compatible


0.1 (2015 sometime)
-------------------

* initial release
